  <!DOCTYPE html>
<html>
    <head>
        <title> Jalisa's Amazing Website </title>
    </head>
    <body>
      <div id="all contents">
     <nav>
         
     </nav>
    
    <main>
        <div class="sidebar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF11GlSHr0zMonruUvX_AgbGldBGtUVYlJGdT2QMoK1gMQGQQ3TA&s">
        </div>
        
        <div class="content">
        <header>Jalisa</header>
        <p>Student at Madison High</p>
        
        <section class="interests">
        <header>Interests</header>
         <ul>
            <li>Playing Uno</li>
            <li>Sleeping</li>
            <li>Being on my phone</li>
        </ul>
        </section>
        </div>
   
  <nav>
    <header>Jalisa's Glorious Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
    
    </main>
  </div>
</body>

<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>

nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    
    <div id="all-contents">
    <div class="sidebar"></div>
</div>

[id=all-contents] {
    max-width: 800px;
    margin: auto;
}

#all-contents {
    max-width: 800px;
    margin: auto;
}

.sidebar {
    margin-right: 25px;
    padding: 10px;
}

[class=sidebar] {
    margin-right: 25px;
    padding: 10px;
}

nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }


</html>